<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764705882352941</real>
		<key>Green Component</key>
		<real>0.12549019607843137</real>
		<key>Red Component</key>
		<real>0.09411764705882353</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6274509803921569</real>
		<key>Green Component</key>
		<real>0.7411764705882353</real>
		<key>Red Component</key>
		<real>0.058823529411764705</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254901960784313</real>
		<key>Green Component</key>
		<real>0.1803921568627451</real>
		<key>Red Component</key>
		<real>0.1411764705882353</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980392156862746</real>
		<key>Green Component</key>
		<real>0.3215686274509804</real>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Green Component</key>
		<real>0.47843137254901963</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137254901960786</real>
		<key>Green Component</key>
		<real>0.8313725490196079</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.984313725490196</real>
		<key>Red Component</key>
		<real>0.9764705882352941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5058823529411764</real>
		<key>Green Component</key>
		<real>0.8901960784313725</real>
		<key>Red Component</key>
		<real>0.23137254901960785</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7215686274509804</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5215686274509804</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7058823529411765</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36470588235294116</real>
		<key>Green Component</key>
		<real>0.7568627450980392</real>
		<key>Red Component</key>
		<real>0.08235294117647059</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6274509803921569</real>
		<key>Green Component</key>
		<real>0.6431372549019608</real>
		<key>Red Component</key>
		<real>0.5568627450980392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
		<key>Green Component</key>
		<real>0.42745098039215684</real>
		<key>Red Component</key>
		<real>0.35294117647058826</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5803921568627451</real>
		<key>Green Component</key>
		<real>0.9254901960784314</real>
		<key>Red Component</key>
		<real>0.3333333333333333</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.984313725490196</real>
		<key>Red Component</key>
		<real>0.9764705882352941</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980392156862746</real>
		<key>Green Component</key>
		<real>0.3215686274509804</real>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.984313725490196</real>
		<key>Red Component</key>
		<real>0.9764705882352941</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980392156862746</real>
		<key>Green Component</key>
		<real>0.3215686274509804</real>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980392156862746</real>
		<key>Green Component</key>
		<real>0.3215686274509804</real>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6274509803921569</real>
		<key>Green Component</key>
		<real>0.6431372549019608</real>
		<key>Red Component</key>
		<real>0.5568627450980392</real>
	</dict>
</dict>
</plist>

